<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Highcharts-export-to-pdf-at-client-side-example by manishp05</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Highcharts-export-to-pdf-at-client-side-example</h1>
        <p>highcharts export to pdf at client side example</p>

        <p class="view"><a href="https://github.com/manishp05/highcharts-export-clientside-PDF-Image">View the Project on GitHub <small>manishp05/highcharts-export-clientside-PDF-Image</small></a></p>


        <ul>
          <li><a href="https://github.com/manishp05/highcharts-export-clientside-PDF-Image/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/manishp05/highcharts-export-clientside-PDF-Image/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/manishp05/highcharts-export-clientside-PDF-Image">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="highchart-exporttopdf" class="anchor" href="#highchart-exporttopdf" aria-hidden="true"><span class="octicon octicon-link"></span></a>HighChart ExportToPDF</h1>

<p>Export Highchart to PDF using jsPDF and Html2Canvas<br>
Using this Javascript code you can export your highchart to PDF file using JSPdf, canvg and html2canvas js library<br>
For Details plese see the Sample Code.</p>

<h1>
<a id="dependencies" class="anchor" href="#dependencies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dependencies</h1>

<p>This module depends on:</p>

<p>HighCharts obviously, remember guys, it isn't free for commercial usages;<br>
 its exporting module, that is bundle with it;<br>
 <b>Html2Canvas</b> js library;<br>
 for rasterized images (PNG, JPEG), a module called canvas-tools with is based1 on <b>canvg</b> licenced under MIT Licence;<br>
 <b>jsPDF</b> (its GitHub page is overthere) for PDF support, licenced under MIT Licence;<br></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/manishp05">manishp05</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-67281711-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
